
# Global Transparency

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 0.8;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
frame-opacity = 0.7;

#If using these 2 below change their values in line 510 & 511 aswell
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
active-opacity = 1.0;

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [
  "class_g = 'polybar'",
];

# Custom Transparency
opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "100:class_g = 'org.wezfurlong.wezterm' && focused",
  "90:class_g = 'Alacritty' && !focused",
  "90:class_g = 'org.wezfurlong.wezterm' && !focused",
  "80:class_g = 'polybar'",
  "100:class_g = 'Spotify'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Opera'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'forest'",
  "100:class_g = 'Rofi'",
  # "92:name *= 'nvim'",
  # "92:name *= 'tmux'",
  # "92:name *= 'ranger'",
  "80:name *= 'cava'",
  "100:name *= 'Picture'",
];

# Global shadow
shadow = true;
shadow-color    = "#000000";
shadow-radius   = 16;
active-shadow   = .05;
inactive-shadow = .01;
shadow-exclude = [
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "class_g = 'Rofi'",
]
shadow-offset-x = -16;
shadow-offset-y = -16;

# Fade
fading = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 50;

# Blur
blur: {
        method = "dual_kawase";
        strength = 5;
        # kern = "6x6box";
      }

wintypes: {
            normal = { blur-background = true; };
            splash = { blur-background = false; };
            tooltip = {
              fade = true; 
              opacity = 0.75;
            }
            dock = {
              shadow-opacity = .1;
            }
          }

# rounded corners
corner-radius = 10;
round-borders = 1;
round-borders-exclude = [
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  # "class_g = 'Alacritty'"
  "class_g = 'wezterm'",
];

force-win-blend = true;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = false;
