
# Global Transparency
active-opacity		= 1.0;
inactive-opacity	= 1.0;

# Custom Transparency
opacity-rule = [
  # "100:class_g = 'Alacritty' && focused",
  # "90:class_g = 'Alacritty' && !focused",
  "100:class_g = 'polybar'",
  "100:class_g = 'Spotify'",
  "100:class_g = 'firefox'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'forest'",
  "100:class_g = 'Rofi'",
  # "92:name *= 'nvim'",
  # "92:name *= 'tmux'",
  # "92:name *= 'ranger'",
  "80:name *= 'cava'",
  "100:name *= 'Picture'",
];

# Global shadow
shadow = true;
shadow-color    = "#000000";
shadow-radius   = 26;
active-shadow   = .5;
inactive-shadow = .2;
shadow-exclude = [
"window_type = 'dock'",
"class_g = 'dwm'",
"class_g = 'Rofi'",
]
shadow-offset-x = -32;
shadow-offset-y = -25;

# Fade
fading = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 50;

# Blur
blur: {
        # method = "dual_kawase";
        # strength = 5;
        # kern = "6x6box";
      }

wintypes: {
            normal = { blur-background = true; };
            splash = { blur-background = false; };
            tooltip = {
              fade = true; 
              opacity = 0.75;
            }
            dock = {
              shadow-opacity = .1;
            }
          }

# rounded corners
corner-radius = 0;

rounded-corners-exclude = [
  "window_type = 'dock'",
  # "class_g = 'Alacritty'"
];

force-win-blend = true;

# backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = false;
