
# Global Transparency
active-opacity		= 1.0;
inactive-opacity	= 1.0;

# Custom Transparency
opacity-rule = [];

# Global shadow
shadow = true;
shadow-color    = "#000000";
shadow-radius   = 36;
active-shadow   = .3;
inactive-shadow = .2;
shadow-exclude = [
"window_type = 'dock'",
]
shadow-offset-x = -32;
shadow-offset-y = -25;

# Fade
fading = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 50;

wintypes: {
            normal = { blur-background = true; };
            splash = { blur-background = false; };
            tooltip = {
              fade = true; 
            }
            dock = {
              shadow-opacity = .1;
            }
          }

# rounded corners
corner-radius = 0;

rounded-corners-exclude = [
  "window_type = 'dock'",
  # "class_g = 'Alacritty'"
];

force-win-blend = true;

# backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = false;
