[colors]
background-alt = #222222
foreground-alt = #ffffff
primary       = #ffb52a
secondary     = #e60053
# Some Accents
light         = #D5C4A1

foreground    = #edddc2
#background    = #DD202020
background    = #b21f1f1f
cursorColor   = #D3C6AA
black         = #b21f1f1f
brightBlack   = #80758A
blue          = #0037DA
brightBlue    = #87CEFA
cyan          = #3A96DD
brightCyan    = #61D6D6
green         = #D8E68F
brightGreen   = #d9ee88
purple        = #b16286
brightPurple  = #DA70D6
red           = #E094A4
brightRed     = #FE2D49
selectionBackground = #FFFFFF
white          = #CCCCCC
brightWhite    = #F2F2F2
yellow         = #FFD700
brightYellow   = #DBBC7F

