configuration {
  display-filebrowser:    "  Files";
  display-window:         "  Windows";
  display-windowcd:       "";
  display-run:            "  Run";
  display-ssh:            "";
  display-drun:           "  Apps";
  display-combi:          "";
  drun-display-format:    "{icon} {name}";
  font:                   "JetBrainsMono NF 11";
  font-family:            "FiraCode";
  font-size:              11px;
  show-icons:             true;
  icon-theme:             "Papirus";
  click-to-exit:          true;
  window-format:          "[{w}] | {c} | {t}";
  /* window-format:              "{w} · {c} · {t}"; */
}

* {
  font:                   "JetBrainsMono NF 11";
  font-family:            "FiraCode";
  font-size:              11px;
}

@theme "~/.config/rofi/themes/theme"
