@import "~/.config/rofi/config.rasi"

configuration {
    location: 						8;
    fixed-num-lines: 		 			true;
    show-icons: 					true;
    sidebar-mode: 					false;
    scroll-method: 					1;
    window-format: 					"[{w}] | {c} | {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

* {
    font:                           "JetBrainsMono Regular 10";
    background-color:             	@background;
}

window {
    border: 						@border;
    border-color: 					@color6;
    border-radius: @border-radius;
    width: 						520px;
    height: 						538px;
    x-offset:                       calc(50% - 520px/2);
    y-offset:                       calc(50% - 578px/2);
}

prompt {
    spacing: 						0;
    border: 						0;
    border-radius: @border-radius;
    background-color:             	@background-alt;
    text-color: 					@foreground;
    padding:    					6px 14px 6px 10px;
}

textbox-prompt-colon {
    background-color:             	@selected-normal-background;
    expand: 						false;
    str: 							"";
    padding:    					6px 4px 6px 4px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    expand:                         true;
    horizontal-align:               0;
    background-color:             	@selected-normal-background;
    text-color: 					@background;
    placeholder-color:              @background;
    placeholder:                    "Search...";
    padding:    					6px 2px 6px 2px;
    border: 						0px 0px 0px 0px;
    border-color: 					@selected-normal-background;
    border-radius: 					0px;
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbar {
    background-color:             	@selected-normal-background;
    spacing:    					0px;
    padding: 						2px;
    text-color: 					@background;
    border: 						1px;
    border-color: 					@selected-normal-background;
    border-radius: @border-radius;
    children: 						[ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    border: 						0px;
    border-color: 					@selected-normal-background;
    spacing: 						10px;
    padding: 						25px;
}

listview {
    lines:							7;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						0px;
    scrollbar: 						false;
    padding: 						5px 0px 0px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 22px;
}


element {
    border: 						0px;
    padding: 						12px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@selected-urgent-background;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@selected-active-background;
}
element selected.normal {
    background-color: 				@selected-normal-background;
    text-color:       				@background;
    border: 						0px;
    border-radius: @border-radius;
    border-color: 					@selected-normal-background;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@selected-urgent-background;
}
element selected.active {
    background-color: 				@background;
    text-color:       				@selected-normal-background;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@selected-normal-background;
    border-radius: 					0px;
}

button {
    margin: 						5px 10px 0px 10px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding: 						10px;
    background-color:             	@background-alt;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: @border-radius;
    border-color: 					@selected-normal-background;
}

button selected {
    background-color:             	@selected-normal-background;
    text-color: 					@background;
    border: 						0px;
    border-radius: @border-radius;
    border-color: 					@selected-normal-background;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@selected-normal-background;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
