@import "~/.config/rofi/config.rasi"

/*****----- Configuration -----*****/
configuration {
  modi:                   "drun,run,filebrowser";
  fixed-num-lines:        true;
  show-icons:             true;
  /* sidebar-mode:           false; */
  /* scroll-method:          1; */
  /* combi-hide-mode-prefix: false; */
  drun-display-format:    "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
}

* {
  background-color:            @background;
}

window {
  fullscreen: true;
  width: 100%;
  height: 100%;
  background: transparent;
  background-color: rgba(0,0,0,0.2);

  border: 0px;
  border-radius: 0px;
  border-color: none;
}

/*****----- Main Window -----*****/
mainbox {
  /* properties for window widget */
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  /* fullscreen:                  false; */
  width:                       520px;
  /* height:                      538px; */
  x-offset:                    0px;
  y-offset:                    0px;

  /* properties for all widgets */
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      @border;
  border-color:                @border-color;
  border-radius:               @border-radius;
  cursor:                      "default";

  /* Backgroud Colors */
  background-color:            @background-color;
}

/*****----- Main Box -----*****/
mainbox {
  spacing: 10px;
  padding: 25px;
  margin: 260px 700px;
  /**/
  /* border: 0px; */
  /* border-color: @border-color; */
  /**/
  /* background-color:            transparent; */

  children:                    [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
  spacing: 0px;
  padding: 2px;

  border: 0px solid;
  border-color: @border-color;
  border-radius: @border-radius;

  background-color:            transparent;
  text-color:                  @foreground;

  children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}


prompt {
  spacing: 0;
  padding: 6px 14px 6px 10px;

  border: 0;
  border-radius: @border-radius;

  background-color:            inherit;
  text-color:                  inherit;
}

textbox-prompt-colon {
  expand: false;
  str: "::";

  padding: 6px 4px 6px 4px;

  background-color:            inherit;
  text-color:                  inherit;

  border: 0;
}

entry {
  expand: true;
  placeholder: "Search...";

  spacing: 0;
  horizontal-align: 0;

  padding: 6px 2px 6px 2px;

  /* placeholder-color: @background; */
  placeholder-color:           inherit;

  /* background-color: @selected-normal-background; */
  /* text-color: @background; */
  background-color:            inherit;
  text-color:                  inherit;

  border: 0px 0px 0px 0px;
  border-color: @border-color;
  border-radius: 0px;
}

case-indicator {
  spacing: 0;
  background-color:            inherit;
  text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
  lines: 7;
  columns: 1;

  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;

  fixed-height:                true;
  fixed-columns:               true;

  spacing: 0px;
  padding: 5px 0px 0px;

  border: 0px;
  border-radius: 0px;
  border-color: @foreground;

  background-color: transparent;

  cursor:                      "default";
}
scrollbar {
  padding:                     4px;

  handle-width:                10px ;
  handle-color:                @handle-colour;

  border:                      0;
  border-radius:               10px;

  handle-color: @foreground;
  handle-width: 8px;
}

/*****----- Elements -----*****/
element {
  padding:                     12px;
  spacing:                     10px;
  margin:                      0px;
  /* padding:                     5px 10px; */
  /* border-radius:               5px; */
  /* border-color:                @border; */
  background-color:            transparent;
  /* text-color:                  @foreground-colour; */
  border:                      0px solid;

  cursor:                      pointer;
}

element-icon {
  horizontal-align: 0.5;
  vertical-align: 0.5;

  size: 32px;

  background-color:            transparent;
  text-color: inherit;

  border: 0px;
}

element-text {
  expand: true;

  vertical-align:              0.5;
  horizontal-align:            0.0;

  margin: 2px 0px 2px 22px;

  highlight:                   inherit;

  background-color:            transparent;
  text-color:                  inherit;

  border: 0;

  cursor:                      inherit;
}

element normal.normal {
  background-color: transparent;
  text-color: @foreground;
}
element normal.urgent {
  background-color: transparent;
  text-color: @selected-urgent-background;
}
element normal.active {
  background-color: transparent;
  text-color: @selected-active-background;
}
element selected.normal {
  background-color: @selected-normal-background;
  text-color: @background;
}
element selected.urgent {
  background-color: transparent;
  text-color: @selected-urgent-background;
}
element selected.active {
  background-color: transparent;
  text-color: @selected-normal-background;
}
element alternate.normal {
  background-color: transparent;
  text-color: @foreground;
}
element alternate.urgent {
  background-color: transparent;
  text-color: @foreground;
}
element alternate.active {
  background-color: transparent;
  text-color: @foreground;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
  enabled:                     false;

  spacing:                     10px;
  margin:                      0px;
  padding:                     0px;

  border:                      0px solid;
  border-radius:               0px;
  border-color:                @border;

  background-color:            transparent;
  text-color:                  @foreground;
}
button {
  padding:                     5px 10px;
  border:                      0px solid;
  border-radius:               5px;
  border-color:                @border;
  background-color:            @alternate-normal-background;
  text-color:                  inherit;
  cursor:                      pointer;
}
button selected {
  background-color:            @selected-normal-background;
  text-color:                  var(selected-normal-foreground);
}
sidebar {
  border: 0px;
  border-color: @border-color;
  border-radius: 0px;
}

/* button { */
/*   margin: 5px 10px 0px 10px; */
/*   horizontal-align: 0.5; */
/*   vertical-align: 0.5; */
/*   padding: 10px; */
/*   background-color: @background-alt; */
/*   text-color: @foreground; */
/*   border: 0px; */
/*   border-radius: @border-radius; */
/*   border-color: @border-color; */
/* } */

/* button selected { */
/*   background-color: @selected-normal-background; */
/*   text-color: @background; */
/*   border: 0px; */
/*   border-radius: @border-radius; */
/*   border-color: @border-color; */
/* } */

/*****----- Message -----*****/
message {
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @border;
  background-color:            transparent;
  text-color:                  @foreground;
}
textbox {
  padding:                     5px 10px;
  border:                      0px solid;
  border-radius:               20px;
  border-color:                @border;
  background-color:            @alternate-normal-background;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
  placeholder-color:           @foreground;
  blink:                       true;
  markup:                      true;
}
error-message {
  padding:                     10px;
  border:                      2px solid;
  border-radius:               20px;
  border-color:                @border;
  background-color:            @background;
  text-color:                  @foreground;
}
