configuration {
	modi:				  "drun,window";
	font:				  "FiraCode Nerd Font 16";
	display-drun: "";
	sidebar-mode: true;
}

@theme "/dev/null"

* {
	bg:               #1d2021;
 bg-accent:        #1d2021aa;
	fg:               #fbf1c7;
	gray:             #555148;
 /*
 button:           #3A3A4D;
 */
 button:           @bg;
	background-color: @bg;
	text-color:       @fg;
}

window {
	transparency:  "real";
	border-radius: 10px;
	width:         40%;
	y-offset:      100px;
	padding:       0px;
	location:      center;
	background-color:               transparent;
}

prompt { enabled: false; }

/*
prefix {
  width:             5%;
  padding:           0px;
  content:           " ";
  background-color:  transparent;
  text-color:        @fg;
}
*/

entry {
	placeholder:		   "Search...";
	expand:            true;
	padding:           5px 2% 5px 2.6%;
	background-color:  transparent;
 placeholder-color: @gray;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  6px;
	padding:                        16px;
}

listview {
	columns:                        1;
	lines:	                         6;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	background-color:               @bg;
	border-radius:                  6px;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
 /*
	padding:                        2% 1% 2% 1%;
 */
 border-radius:                  8px;
	padding:                        20px;
	background-color:               @bg-accent;
}

element {
	orientation:                    vertical;
	border-radius:                  6px;
	padding:                        1.5% 0% 1.5% 0.0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color:               transparent;
 text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  6px;
}
