@import "~/.config/rofi/config.rasi"

/*****----- Configuration -----*****/
configuration {
	modi:                        "drun";
}

* {
  background-color: @background;
}

/*****----- Main Window -----*****/
window {
    fullscreen: true;
    width: 100%;
    height: 100%;
    background-color:            transparent;

    border: 0px;
    border-color: @border-color;
}
/*****----- Main Box -----*****/
mainbox {
    transparency:                "real";
    location:                    center;
    anchor:                      center;

    width:                       96%;
    x-offset:                    0px;
    y-offset:                    0px;

    background-color:            @background;
    margin:                      0px;
    padding:                     0px;
    border:                      @border;
    border-color:                @border-color;
    border-radius:               @border-radius;
    cursor:                      "default";

    background-color:            @background-color;
}

mainbox {
    spacing: 10px;
    padding: 25px;
    margin: 25% 2%;

    children:                    [ "listview" ];
}

listview {
  spacing: 0;
  padding: 0;
  margin: 0;
}

// Lists //
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     50px;
    padding:                     50px 60px 50px 60px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
}


// Elements //
element {
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               32px;
    border:                      0;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element-icon {
    size:                        326px;
    cursor:                      inherit;
    border:                      0;
    border-radius:               35px;
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align: 0;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     20px;
    cursor:                      inherit;
    border: 0;
    background-color:            transparent;
    text-color:                  inherit;
}
