# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/setup.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor = ,preferred,auto,1

$cursor_theme=Capitaine Cursors
$cursor_size=16

env = XCURSOR_SIZE,$cursor_size
env = XCURSOR_THEME,$cursor_theme
exec-once=hyprctl setcursor '$cursor_theme' $cursor_size

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█    ▀█▀ █▀▀ ▄▀█ █▀█ █ █▄░█ █▀▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀    ░█░ ██▄ █▀█ █▀▄ █ █░▀█ █▄█

general {
  allow_tearing = true
}

env = WLR_DRM_NO_ATOMIC,1

# activate tearing for a game:
# windowrulev2 = immediate, class:^(cs2)$

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  kb_layout = us
  # kb_variant = colemak
  follow_mouse = 0
# q w d f g h l u y p
#  a s e r t n i o l
#   z x c v b h m

  kb_options = ctrl:nocaps
  numlock_by_default = true

  touchpad {
    natural_scroll = true
    scroll_factor = 0.1
  }

  sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
  force_no_accel = 1
}

device {
  name = logitech-g502-hero-gaming-mouse-keyboard-1 
  sensitivity = 0.8
}

device {
  name = syna32aa:00-06cb:ce17-touchpad
  natural_scroll = true
  sensitivity = 3.0
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
  no_cursor_warps = 0
}

# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄

source = ~/.config/hypr/themes/garden.conf
# source = ~/.config/hypr/themes/flatten.conf
source = ~/.config/hypr/themes/base.conf

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^($term)$
}

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
  enabled = true

  # █▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
  # █▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  # ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
  # █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
  animation = windows, 1, 5, overshot, popin
  animation = windowsOut, 1, 1, smoothOut, popin
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
  animation = specialWorkspace, 1, 6, smoothIn, slidevert
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling
  preserve_split = true # you probably want this
  force_split = 1
}

gestures {
  workspace_swipe = true
}

# plugin {
#     hyprwinwrap {
#         # class is an EXACT match and NOT a regex!
#         class = hyprwinbg
#     }
# }

# vim: shiftwidth=2
