# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
# exec-once = /mnt/d/kitchen/config/hypr-autostart
exec-once = systemctl --user restart pipewire
exec-once = amixer -c 1 sset Headphone unmute # fix Headphone Mute
# exec-once = dunst > $(logctl dunst)
exec-once = waybar -l debug > $(logctl waybar)
# exec-once = swww init > $(logctl swww)
# exec-once = ~/.local/bin/wallctl set
exec-once = wl-paste --watch cliphist store
# exec-once = ~/.local/share/gem/ruby/3.0.0/bin/fusuma
exec-once = shoki serve graphical
exec-once = bash -c 'source ~/.secrets/env && nohup com.spotify.Client --minimized --username="$SPOTIFY_USERNAME" --password="$SPOTIFY_PASSWORD" ; exit'

# exec-once = wlsunset -t 5200 -S 09:00 -s 19:30 # Nightlight from 7.30pm to 9am
# exec-once = $scriptsDir/batterynotify.sh
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
