# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

$sel_term = class:($term)
$sel_browser = class:^(Brave-browser)$
$sel_files = class:^($files)$

# Opacity 
windowrulev2 = opacity 0.82 0.82,class:(wezterm)
windowrulev2 = opacity 0.82 0.82,$sel_term
windowrulev2 = opacity 0.80 0.80,$sel_browser
windowrulev2 = opacity 0.80 0.80,$sel_files
windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,title:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$

# Position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(vlc)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$

# Dialog
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = center,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = center,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = center,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = center,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = center,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = center,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = center,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = center,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = center,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = center,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = center,title:^(File Operation Progress)
windowrulev2 = float,title:^(Attention)
windowrulev2 = center,title:^(Attention)

# move volume control (pavucontrol) to top right corner
windowrulev2 = move 1075 60,title:^(Volume Control)$

# Workspace 
windowrulev2 = workspace 1, class:^(Code)$
windowrulev2 = workspace 2, class:^(code-url-handler)$
windowrulev2 = workspace 3, $sel_browser
windowrulev2 = workspace 4, class:^(obsidian)$
windowrulev2 = workspace 5, class:^(Spotify)$
windowrulev2 = workspace 5, title:^(Spotify)$
windowrulev2 = workspace 6, class:^(discord)$

# Size
windowrulev2 = size 900 500,$sel_term
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$

windowrulev2 = float,$sel_files
windowrulev2 = size 1080 720,$sel_files

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,$sel_files

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# layer rules
layerrule = blur,rofi
layerrule = noanim,rofi
layerrule = ignorealpha 0.6, rofi

layerrule = blur,wlogout
