
include-file = /mnt/d/home/kitchen/config/polybar/modules/modules.ini
include-file = /mnt/d/home/kitchen/config/polybar/modules/workspaces.ini

[bar/gruvboxed-top]
;monitor = ${env:MONITOR:HDMI-1}
bottom = false
width = 100%
height = 30
offset-x = 0%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #00000000

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

padding = 1

module-margin-left = 0
module-margin-right = 2

font-0 = FiraCode Nerd Font,Fira Code Retina:style=Regular:size=10;1
font-1 = FiraCode Nerd Font:style=Regular:size=12;1
font-2 = Product Sans:style=Regular:size=12;1
font-10 = fixed:pixelsize=10;1
font-11 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = powermenu xwindow
modules-center = workspaces
;modules-right = cpu rightdiv3 np rightdiv2 alsa rightdiv1 date
modules-right = mpd alsa battery time
date-margin-right = 0

tray-position = none
tray-padding = 2

wm-restack = awesome

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/gruvboxed-bottom]
;monitor = ${env:MONITOR:HDMI-1}
bottom = true
width = 98%
height = 40
offset-x = 1%
offset-y = 10px
radius-top = 4.0
radius-bottom = 4.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #00000000

border-size = 0
border-color = ${colors.background}

padding-left = 4
padding-right = 4

padding = 1

module-margin-left = 0
module-margin-right = 2

#font-0 = FiraCode Nerd Font,Fira Code Retina:style=Regular:size=10;1
font-0 = JetBrainsMono Nerd Font,Fira Code Retina:style=Regular:size=10;1
font-1 = FiraCode Nerd Font:style=Regular:size=12;1
font-2 = feather:style=Regular:size=12;1
font-10 = fixed:pixelsize=10;1
font-11 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = workspaces-gruvboxed sep2 xwindow
modules-center = powermenu mpd
;modules-right = cpu rightdiv3 np rightdiv2 alsa rightdiv1 date
modules-right = alsa battery time
date-margin-right = 0

tray-position = none
tray-padding = 2

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 10

; vim:ft=dosini
