
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/workspaces.ini
include-file = ~/.config/polybar/meta/fonts.ini














[bar/gruvboxed-bottom]
;monitor = ${env:MONITOR:HDMI-1}
bottom = true
width = 98%
height = 40
offset-x = 1%
offset-y = 10px
radius-top = 4.0
radius-bottom = 4.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #00000000

border-size = 0
border-color = ${colors.background}

padding-left = 4
padding-right = 4

padding = 1

module-margin-left = 0
module-margin-right = 2

font-0 = ${font/main.font-0}
font-1 = ${font/main.font-1}
font-2 = ${font/main.font-2}

modules-left = workspaces-gruvboxed sep2 xwindow
modules-center = powermenu mpd
;modules-right = cpu rightdiv3 np rightdiv2 alsa rightdiv1 date
modules-right = alsa xbattery time
date-margin-right = 0

tray-position = none
tray-padding = 2

wm-restack = i3

override-redirect = true

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/gruvboxed-top]
inherit = bar/gruvboxed-bottom
bottom = false

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 10

; vim:ft=dosini
