# Arrows
[module/rightdiv1]
type = custom/text
content = 
content-foreground = ${colors.foreground}
;content-background = ${colors.background}
content-font = 2

[module/rightdiv2]
type = custom/text
content = 
content-foreground = ${colors.background}
;content-background = ${colors.foreground}
content-font = 2

[module/rightdiv3]
type = custom/text
content = 
content-foreground = ${colors.foreground}
;content-background = ${colors.background}
content-font = 2

[module/sep]
type = custom/text
content = |
content-padding = 1
content-foreground = ${color.background}

[module/sep2]
type = custom/text
content = |
content-padding = 1
content-foreground = ${color.foreground-alt}
content-background = ${color.background}

# Now Playing
[module/np]
type = custom/script
exec = sh ~/.config/polybar/nowplaying.sh

format = " <label> "
format-foreground = ${colors.background}
format-background = ${colors.foreground}

label = " %output:0:30:...% " 

[module/xwindow]
type = internal/xwindow
label = " %title:0:30:...%"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "î‰¯ "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.magenta}

label-layout = %layout%
label-layout-underline = ${colors.magenta}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.magenta}
label-indicator-underline = ${colors.magenta}

[module/mountd]
type = internal/fs
interval = 25

mount-0 = /mnt/d/

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.magenta}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
;pin-workspaces = true
;inline-mode = true
enable-click = true
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.magenta}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
;label-focused-underline= ${colors.magenta}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-offline = <toggle>

icon-prev = "玲 "
icon-stop = "栗 "
icon-play = "契 "
icon-pause = " "
icon-next = "怜 "

label-song = %title% - %artist%
label-song-maxlen = 25
label-song-ellipsis = true
label-song-suffix = "||"

label-time = %elapsed% / %total%

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = -
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = -
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
;format-underline = #f90000
label = "CPU: %percentage:2%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "î€¨ "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal><label-connected>
;format-connected-underline = #9f78e1
label-connected = "  %essid%  "
label-connected-foreground = ${accents.black}
label-connected-background = ${accents.light}

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected = "  disconnected  "
label-disconnected-foreground = ${accents.black}
label-disconnected-background = ${accents.light}

ramp-signal-0 = " 0 "
ramp-signal-1 = " 1 "
ramp-signal-2 = " 2 "
ramp-signal-3 = " 3 "
ramp-signal-4 = " 4 "
ramp-signal-foreground = ${accents.black}
ramp-signal-background = ${accents.light}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "î†œ "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/time]
type = custom/script
interval = 20
exec = /mnt/d/bin/time

format-prefix = ""
format = "<label> "
format-font = 1

[module/date]
type = internal/date
interval = 20

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %I:%M %p

;format-prefix = 
;format-prefix-foreground = ${accents.black}
;format-prefix-background = ${accents.teal}
;format-underline = #0a6cf5

label = "%date% %time% "
label-foreground = ${colors.background}
label-background = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = â”€
bar-volume-fill-font = 2
bar-volume-empty = â”€
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = "<label-volume><bar-volume> "
label-volume = "墳 "
label-volume-font = 2
label-volume-foreground = ${colors.foreground}
; label-volume-background = ${colors.background}

format-muted-prefix = "婢 "
format-muted-prefix-font = 2
format-muted-foreground = ${colors.foreground}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = -
bar-volume-fill-font = 1
bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground}

[module/xbattery]
type = custom/script
exec = /mnt/d/bin/battery
interval = 10

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 92

; format-charging = <animation-charging> <label-charging>
format-charging = <ramp-capacity> ~ <label-charging>
format-charging-foreground = ${self.format-full-prefix-foreground}
; format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

format-full = "<label-full>"
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
; format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = " "
; ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground}
; animation-charging-framerate = 750

; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground}
; animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.magenta}

ramp-0 = îƒ‰
ramp-1 = îƒŠ
ramp-2 = îƒ‹
ramp-foreground = ${colors.foreground}

[module/brightness]
type = custom/script
exec = brightness
interval = 1

format = <label>
format-prefix ="BR: "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.foreground}
label = %output%
format-foreground = ${colors.background}
format-background = ${colors.foreground}
format-padding = 1

[module/base]
type = custom/text

content = comfy@coffeeshop
content-foreground = ${accents.blue}
content-background = ${accents.black}

[module/powermenu]
type = custom/menu
label-foreground = ${colors.foreground}
label-background = ${colors.background}

expand-right = true

format-spacing = 0

label-open = " "
label-open-foreground = ${self.label-foreground}
label-open-background = ${self.label-background}
label-close = " ﬋ "
label-close-foreground = ${self.label-foreground}
label-close-background = ${self.label-background}
label-separator = |
label-separator-foreground = ${self.label-foreground}
label-separator-background = ${self.label-background}

menu-0-0 = " launch "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${self.label-foreground}
menu-0-0-background = ${self.label-background}
menu-0-1 = " power "
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${self.label-foreground}
menu-0-1-background = ${self.label-background}

menu-1-0 = " back "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${self.label-foreground}
menu-1-0-background = ${self.label-background}
menu-1-1 = " terminal "
menu-1-1-exec = alacritty
menu-1-1-foreground = ${self.label-foreground}
menu-1-1-background = ${self.label-background}
menu-1-2 = " launcher "
menu-1-2-exec = ~/.config/rofi/launcher
menu-1-2-foreground = ${self.label-foreground}
menu-1-2-background = ${self.label-background}
menu-1-3 = " firefox "
menu-1-3-exec = firefox
menu-1-3-foreground = ${self.label-foreground}
menu-1-3-background = ${self.label-background}

menu-2-0 = " back "
menu-2-0-exec = menu-open-0
menu-2-0-foreground = ${self.label-foreground}
menu-2-0-background = ${self.label-background}
menu-2-1 = " power off "
menu-2-1-exec = poweroff
menu-2-1-foreground = ${self.label-foreground}
menu-2-1-background = ${self.label-background}
menu-2-2 = " reboot "
menu-2-2-exec = "shutdown -r now"
menu-2-2-foreground = ${self.label-foreground}
menu-2-2-background = ${self.label-background}

[module/disk]
type = custom/script
interval = 300
format-prefix = "﫭 "
format-prefix-font = 2
format = <label>
exec = /mnt/d/bin/disk

[module/tmux_sessions]
type = custom/script
interval = 300
format-prefix = "  "
format = <label>
exec = /mnt/d/bin/tmux-sessions

