[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
; icon-default = ""
format = <label-state>

label-active = ""
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = ""
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = ""
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

; label-empty = "|"
label-empty = ""
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/workspaces-gruvboxed]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
; icon-default = ""
format = <label-state>
format-font = 2

icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-5 = VI;
icon-6 = VII;
icon-7 = VIII;
icon-8 = IX;
icon-9 = X;
icon-default = 

label-active = %icon%
label-active-foreground = ${colors.cursorColor}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

; label-empty = "|"
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/workspaces-aki]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
; icon-default = ""
format = <label-state>
format-font = 2

icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-5 = VI;
icon-6 = VII;
icon-7 = VIII;
icon-8 = IX;
icon-9 = X;
icon-default = 

label-active = %icon%
label-active-foreground = ${colors.cursorColor}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

; label-empty = "|"
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/workspaces-i3]
type = internal/i3
format = <label-state>
;pin-workspaces = true
inline-mode = true
enable-click = true
index-sort = true
; wrapping-scroll = false
strip-wsnumbers = true

label-mode-padding = 0
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = ●
label-focused-foreground = ${colors.white}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = ○
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = ●
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ○
label-urgent-background = ${colors.yellow}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

