
function! OpenFloatingTerminal()
  let height = &lines - 3
  let width = float2nr(&columns - (&columns * 2 / 10))
  let col = float2nr((&columns - width) / 2)

  "Set the position, size, etc. of the floating window.
  "The size configuration here may not be so flexible, and there's room for further improvement.
  let opts = {
        \ 'relative': 'editor',
        \ 'border': 'rounded',
        \ 'row': height * 0.3,
        \ 'col': col + 30,
        \ 'width': width * 2 / 3,
        \ 'height': height / 2
        \ }

  let buf = nvim_create_buf(v:true, v:false)
  let win = nvim_open_win(buf, v:true, opts)

  "Set Floating Window Highlighting
  call setwinvar(win, '&winhl', 'Normal:Pmenu')
  tnoremap <Esc> <C-\><C-n>

  edit term://zsh
  startinsert

  setlocal
        "\ nobuflisted
        "\ bufhidden=hide
        \ nonumber
        \ nomodified
        "\ signcolumn=no
endfunction

