windowrulev2 = opacity 1.0 1.0,class:(wezterm)
windowrulev2 = opacity 1.0 1.0,$sel_term
windowrulev2 = opacity 1.0 1.0,$sel_browser
windowrulev2 = opacity 1.0 1.0,$sel_files

windowrulev2 = opacity 1.0 1.0,class:^(Spotify)$
windowrulev2 = opacity 1.0 1.0,title:^(Spotify)$
windowrulev2 = opacity 1.0 1.0,class:^(Spotify Premium)$
windowrulev2 = opacity 1.0 1.0,title:^(Spotify Premium)$
