# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

$theme:border_size = 2
$theme:border_radius = 4
$theme:active_border = 0xffA9B2B7
$theme:inactive_border = 0xff969EA3
$theme:gaps_in = 6
$theme:gaps_out = 12

$theme:active_opacity = 1.0
$theme:inactive_opacity = 1.0

$theme:blur:size = 16
$theme:blur:noise = 0.08
$theme:blur:contrast = 0.8
