#                         _
#   __ _ _ __ _   ___   _| |__   _____  __
#  / _` | '__| | | \ \ / / '_ \ / _ \ \/ /
# | (_| | |  | |_| |\ V /| |_) | (_) >  <   _
#  \__, |_|   \__,_| \_/ |_.__/ \___/_/\_\ (_)
#  |___/
# 

include-file = /mnt/d/home/kitchen/config/polybar/modules.ini
include-file = /mnt/d/home/kitchen/config/polybar/workspaces.ini
#include-file = /mnt/d/home/kitchen/config/polybar/colors/macos.ini

[colors]
background = ${xrdb:background:#1d2021}
foreground = ${xrdb:foreground:#fbf1c7}
red        = ${xrdb:color1:#f2594b}
green      = ${xrdb:color2:#b0b846}
magenta    = ${xrdb:color5:#d3869b}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
bottom = false
width = 100%
height = 30
offset-x = 0%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #00000000

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font,Fira Code Retina:style=Regular:size=10;1
font-1 = FiraCode Nerd Font:style=Regular:size=12;1
font-2 = Product Sans:style=Regular:size=12;1
font-10 = fixed:pixelsize=10;1
font-11 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = powermenu xwindow
modules-center = workspaces
modules-right = mpd alsa battery time
; modules-right = alsa battery time
date-margin-right = 0

tray-position = none
tray-padding = 2

wm-restack = i3

override-redirect = true
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/macos-float]
;monitor = ${env:MONITOR:HDMI-1}
bottom = false
width = 99%
height = 30
offset-x = 0.5%
offset-y = 0.5%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #00000000

border-size = 0
border-color = ${colors.background}

padding-left = 1
padding-right = 1

padding = 1

module-margin-left = 0
module-margin-right = 2

font-0 = FiraCode Nerd Font,Fira Code Retina:style=Regular:size=10;1
font-1 = FiraCode Nerd Font:style=Regular:size=12;1
font-2 = Product Sans:style=Bold:size=11;1
font-10 = fixed:pixelsize=10;1
font-11 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = powermenu xwindow
modules-center = workspaces
modules-right = mpd alsa battery time
; modules-right = alsa battery time
date-margin-right = 0

tray-position = none
tray-padding = 2

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
