# 1 = red
# 2 = green
# 3 = yellow
# 4 = cyan
# 6 = dark cyan
# 8 = grey
# 9 = pink
# 10 = white

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style fg=colour137
set -g status-left ''
set -g status-right '#[fg=magenta] #S #[fg=black,bg=magenta] %I:%M %P '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-separator ""
setw -g window-status-current-style fg=green
setw -g window-status-current-format '#[fg=black,bg=magenta]#[fg=black] #W #[fg=magenta,bg=default]'

setw -g window-status-style fg=white
setw -g window-status-format '#[fg=black,bg=default]#[fg=white] #W #[fg=black,bg=default]'

setw -g window-status-bell-style 'fg=white bg=red bold'

# messages
set -g message-style 'fg=black bg=cyan'

# vim: ft=tmux
