# Better Prefix

set-option -g prefix M-p
unbind-key M-p
bind-key M-p send-prefix

# Better session switching

bind -n M-. switch-client -p
bind -n M-, switch-client -n

# Better window switching

bind -n S-Left previous-window
bind -n S-Right next-window

# Window swapping

bind -n M-Left swap-window -d -t -
bind -n M-Right swap-window -d -t +

# Better pane switching

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Pane swapping

bind M-Left swap-pane -d -t "{left-of}"
bind M-Right swap-pane -d -t "{right-of}"
bind M-Up swap-pane -d -t "{up-of}"
bind M-Down swap-pane -d -t "{down-of}"

# Toggle statusbar

bind-key a set-option status

# Rename Session

bind-key '"' command-prompt -I "#{session_name}" "rename-session -- '%%'"

# Better window splitting

bind-key v split-window -h
bind-key h split-window -v

# Popup Window

bind w display-popup -E -w 80% -h 80% -d "#{pane_current_path}"

# Open small window pane

bind e split-window -l 16 -c "#{pane_current_path}"
bind E split-window -c "#{pane_current_path}" -l 16 "make test; read"

# vim: ft=tmux
