# options
# -------

# vim esc key delay fix

set -sg escape-time 1

# Transparent status bar

set-option -g status-style bg=default

# window title

set-option -g set-titles on
set-option -g set-titles-string "#S :: #W │ #{pane_title}"

# vim color correction

# set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -ag terminal-overrides ",$TERM:RGB"

# Turn on mouse

set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g display-time 0

# modes
setw -g clock-mode-colour green
setw -g mode-style fg=red

# panes
# set -g pane-border-style fg=green
# set -g pane-active-border-style fg=green
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# vim: ft=tmux
