set-option -g status-position bottom
set-option -g status-justify centre

# Basic status bar colors
set-option -g status-style fg=white,bg=default

# Left side of status bar
set-option -g status-left-length 100
set-option -g status-left "#[fg=black,bg=cyan] #S #[fg=default,bg=default] #[fg=colour15]#{?#{!=:#{b:session_path},#{session_name}},#{b:session_path},}#[fg=default]"

# Window status
set-option -g window-status-format "#[fg=white,bg=#3c3836] #I #[fg=white,bg=#282828] #W "
set-option -g window-status-current-format "#[fg=black,bg=red] #I #[fg=white,bg=#282828] #W "
set-option -g window-status-separator "  "

# Right side of status bar
set-option -g status-right-length 100
# set-option -g status-right "#[bg=default] %a, %d %b #[bg=default] %R "
set-option -g status-right '#[fg=magenta] #{s/\$//:#{session_id}} / #{server_sessions} #[fg=black,bg=magenta] %I:%M %P '

# Pane border
set-option -g pane-border-style bg=default
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style bg=default
set-option -g pane-active-border-style fg=white

# Pane number indicator
set-option -g display-panes-colour white
set-option -g display-panes-active-colour white

set-option -g message-style 'fg=black bg=yellow'

# vim: ft=tmux
