/* Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

/* * { */
/* 	background:			#011826; */
/* 	background-alt:		#0A2332; */
/* 	foreground:			#EEEEEE; */
/* 	selected:			#D97E96; */
/* 	urgent:				#635373; */
/* 	on:					#496886; */
/* 	off:				#A36584; */
/* } */

* {
	background:			#232136;
	background-alt:		#393552;
	foreground:			#e0def4;
	selected:			#c4a7e7;
	urgent:				#ea9a97;
	on:					#c4a7e7;
	off:				#9ccfd8;
}

