* {
color-bg: #141b1f;
color-fg: #D3C6AA;
color0: #E67E80;
color8: #E67E80;
color1: #A7C080;
color9: #A7C080;
color2: #DBBC7F;
color10: #E69875;
color3: #7FBBB3;
color11: #7FBBB3;
color4: #D699B6;
color12: #D699B6;
color5: #7A8478;
color13: #7A8478;
color6: #83C092;
color14: #83C092;
color7: #859289;
color15: #9DA9A0;
}

* {
  foreground: #D3C6AA;
  normal-foreground:           @foreground;
  urgent-foreground:           #11111bff; //Crust
  active-foreground:           #11111bff; //Crust

  alternate-normal-foreground: @normal-foreground;
  alternate-urgent-foreground: @urgent-foreground;
  alternate-active-foreground: @active-foreground;

  selected-normal-foreground:  #11111bff; //Crust
  selected-urgent-foreground:  #11111bff; //Crust
  selected-active-foreground:  #11111bff; //Crust

  background: #273232;
  background-alt: #273232;
  normal-background:           @background;
  urgent-background:           #eba0accc; //Maroon
  active-background:           #94e2d5cc; //Teal

  alternate-normal-background: #f5c2e7ff;
  alternate-urgent-background: @urgent-background;
  alternate-active-background: @active-background;

  selected-normal-background:  @color10; //Lavender
  selected-urgent-background:  #94e2d5; //Teal
  selected-active-background:  @color7; //Maroon

	separatorcolor:              transparent;
  border-color:                @color9;
	border-radius:               12px;
  border:                      2px;
	spacing:                     0px;
	padding:                     0px;
}
