* {
	color-bg:			#1d2021;
	color-fg:			#fbf1c7;
	color0: #1d2021;
	color8: #555148;
	color1: #f2594b;
	color9: #ea6962;
	color2: #b0b846;
	color10: #a9b665;
	color3: #fabd2f;
	color11: #fe8019;
	color4: #80aa9e;
	color12: #7daea3;
	color5: #d3869b;
	color13: #D6949E;
	color6: #8bba7f;
	color14: #89b482;
	color7: #c6b396;
	color15: #e2cca9;
}

* {
  foreground: #D3C6AA;
  normal-foreground:           @foreground;
  urgent-foreground:           #11111bff; //Crust
  active-foreground:           #11111bff; //Crust

  alternate-normal-foreground: @normal-foreground;
  alternate-urgent-foreground: @urgent-foreground;
  alternate-active-foreground: @active-foreground;

  selected-normal-foreground:  #11111bff; //Crust
  selected-urgent-foreground:  #11111bff; //Crust
  selected-active-foreground:  #11111bff; //Crust

  background: #273232;
  background-alt: #273232;
  normal-background:           @background;
  urgent-background:           #eba0accc; //Maroon
  active-background:           #94e2d5cc; //Teal

  alternate-normal-background: #f5c2e7ff;
  alternate-urgent-background: @urgent-background;
  alternate-active-background: @active-background;

  selected-normal-background:  @color9; //Lavender
  selected-urgent-background:  #94e2d5; //Teal
  selected-active-background:  @color7; //Maroon

	separatorcolor:              transparent;
  border-color:                @color10;
	border-radius:               12px;
  border:                      2px;
	spacing:                     0px;
	padding:                     0px;
}
