/* Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

/* * { */
/* 	background:			#011826; */
/* 	background-alt:		#0A2332; */
/* 	foreground:			#EEEEEE; */
/* 	selected:			#D97E96; */
/* 	urgent:				#635373; */
/* 	on:					#496886; */
/* 	off:				#A36584; */
/* } */

* {
	background:			#1d2021;
	background-alt:		#1d2021;
	foreground:			#fbf1c7;
	selected:			#8bba7f;
	urgent:				#f2594b;
	on:					#8bba7f;
	off:				#c6b396;
	cursorColor: #fe8019;
	color0: #1d2021;
	color8: #555148;
	color1: #f2594b;
	color9: #ea6962;
	color2: #b0b846;
	color10: #a9b665;
	color3: #fabd2f;
	color11: #fe8019;
	color4: #80aa9e;
	color12: #7daea3;
	color5: #d3869b;
	color13: #D6949E;
	color6: #8bba7f;
	color14: #89b482;
	color7: #c6b396;
	color15: #e2cca9;
}
